<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AssetStudio.GUI.ViewModels"
        xmlns:dock="using:Dock.Avalonia.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1264" d:DesignHeight="681"
        x:Class="AssetStudio.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="AssetStudio"
        MinWidth="620" MinHeight="400"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load File..." />
                <MenuItem Header="Load Folder..." />
                <Separator />
                <MenuItem Header="Extract File..." />
                <MenuItem Header="Extract Folder..." />
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="All Assets" />
                <MenuItem Header="Selected Assets" />
                <MenuItem Header="Filtered Assets" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Reset Layout" />
                <MenuItem Header="Save Layout..." />
                <MenuItem Header="Load Layout..." />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Display All Assets" />
                <MenuItem Header="Enable Preview" />
                <MenuItem Header="Display Asset Info" />
                <Separator />
                <MenuItem Header="Show Export Options" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Show Console" />
                <MenuItem Header="Export Class Structures" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0"
                Height="25">
            <Grid>
                <TextBlock Text="{Binding StatusText}"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
                <ProgressBar Width="200" Height="16"
                             Value="{Binding ProgressValue}"
                             IsVisible="{Binding IsProgressVisible}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,8,0" />
            </Grid>
        </Border>

        <!-- Docking Layout -->
        <dock:DockControl Layout="{Binding DockLayout}" />
    </DockPanel>

</Window>