# AssetStudio

./: .gitignore  AssetStudio.sln  CHANGELOG.md  README.md
.github/workflows/: build.yml  fbx.yml
AssetStudio/: AssetStudio.csproj
AssetStudio.GUI/: App.axaml  App.axaml.cs  AssetStudio.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
AssetStudio.GUI/Logic/: AssetSearch.cs  ClassSearch.cs  SearchEnums.cs  SearchUtility.cs  TreeNodeSearch.cs
AssetStudio.GUI/Models/Documents/: AssetItem.cs  ClassItem.cs  FilterAssetType.cs
AssetStudio.GUI/Models/Panels/: TreeNodeItem.cs
AssetStudio.GUI/Services/: AssetDataBuilder.cs  AssetDumper.cs  AssetExportabilityChecker.cs  AssetLoader.cs  AssetManager.cs  AssetNameResolver.cs  SceneHierarchyBuilder.cs
AssetStudio.GUI/Utils/: SearchUtility.cs
AssetStudio.GUI/ViewModels/: MainDockFactory.cs  MainWindowViewModel.cs  ViewModelBase.cs
AssetStudio.GUI/ViewModels/Documents/: AssetListDocumentViewModel.cs  ClassListDocumentViewModel.cs
AssetStudio.GUI/ViewModels/Panels/: DumpPanelViewModel.cs  PreviewPanelViewModel.cs  SceneHierarchyPanelViewModel.cs
AssetStudio.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
AssetStudio.GUI/Views/Documents/: AssetListDocumentView.axaml  AssetListDocumentView.axaml.cs  ClassListDocumentView.axaml  ClassListDocumentView.axaml.cs
AssetStudio.GUI/Views/Panels/: DumpPanelView.axaml  DumpPanelView.axaml.cs  PreviewPanelView.axaml  PreviewPanelView.axaml.cs  SceneHierarchyPanelView.axaml  SceneHierarchyPanelView.axaml.cs
AssetStudioCLI/: AssetStudioCLI.csproj  Exporter.cs  ReadMe.md  Studio.cs
AssetStudioFBXNative/: AssetStudioFBXNative.csproj  CMakeLists.txt  fbx.cmake
AssetStudioGUI/: AssetStudioGUI.csproj
Texture2DDecoderNative/: CMakeLists.txt  Texture2DDecoderNative,csproj
(+1 files in other folders)
